<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.demobinderpool.client.MainActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_encrypt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/hint_encrypt"/>
    <TextView
        android:id="@+id/tv_decrypt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/hint_decrypt"/>

    <TextView
        android:id="@+id/tv_sum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/hint_sum"/>

</LinearLayout>
